{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_security_warning_": "These are DEVELOPMENT defaults. For production, override via environment variables, .env, or user secrets. NEVER commit real secrets here. See .env.example at repo root.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketingapp;Username=postgres;Password=yourpassword;Pooling=true;MinPoolSize=5;MaxPoolSize=100",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_REPLACE_VIA_ENV_VAR_Jwt__SecretKey_WITH_RANDOM_32_PLUS_CHARS",
    "Issuer": "MarketingApp",
    "Audience": "MarketingAppUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": "http://localhost:5173,http://localhost:3000",
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": "http://localhost:5211",
    "PublicAppUrl": "http://localhost:5173",
    "_PublicAppUrl_help_": "Absolute base URL of the FRONTEND (SPA) — used to build the password-reset link emailed to users. In prod set via env var App__PublicAppUrl=https://app.yourdomain.com",
    "_PublicBaseUrl_help_": "Absolute base URL used to build tracking pixel + click-redirect URLs embedded in outbound emails. MUST be reachable by the recipient's mail client. BLANK = open/click tracking is fully DISABLED (no pixel injected, links not rewritten). localhost only works for CLICK tracking when YOU click the link in your own browser; Gmail/Outlook OPEN pixels need a PUBLIC url (ngrok tunnel or a real domain). In prod set via env var App__PublicBaseUrl=https://api.yourdomain.com (do NOT hardcode prod URLs here)."
  },
  "CampaignSettings": {
    "_comment_": "Controls campaign send rate. Higher delays = better deliverability + less spam flagging.",
    "BatchSize": 50,
    "DelayBetweenBatchesMs": 500,
    "DelayBetweenMessagesMs": 1000,
    "_DelayBetweenMessagesMs_help_": "Delay (ms) between EACH email. 1000ms = 1 sec/email (recommended for Gmail SMTP). Use 0-200 for SendGrid/Brevo.",
    "MaxMessagesPerMinute": 0,
    "_MaxMessagesPerMinute_help_": "0 = unlimited. Set 30 for Gmail to stay within ~500/day limit."
  }
}
